<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        justify-content: center;
       /* margin-left: 500px; */
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin:50px 100px 100px 100px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      #head{
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">EWS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="records.html">Records</a>
          </li>
      </div>
    </div>
  </nav>
  <h1 id="head">Add Details</h1>
    <div class="container">
      <form id="detailsForm" >
      <div class="row">
        <div class="col-25">
          <label for="name">Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="name" placeholder="Your full name.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="age">Age</label>
        </div>
        <div class="col-75">
          <input type="text" id="age" name="age" placeholder="Your age" multiple>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="dept">Department</label>
        </div>
        <div class="col-75">
          <input type="text" id="dept" name="dept" placeholder="Your Department.." >
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="blood">Blood group</label>
        </div>
        <div class="col-75">
          <input type="text" id="blood" name="blood" placeholder="Your Blood group.." >
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="addr">Address</label>
        </div>
        <div class="col-75">
          <input type="text" id="addr" name="addr" placeholder="Your Address.." >
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="contact">Contact Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="contact" name="contact" placeholder="Your Contact Number.." required>
        </div>
      </div>
        <br>
      <div class="row">
        <input onclick="myFunction()" type="submit" value="Submit">
      </div>
      </form>
    </div>
    <script>
      function myFunction() {
        if(document.getElementById("contact").value.trim().length !== 0 && document.getElementById("name").value.trim().length !== 0)
        alert("Form is submitted");
        else if(document.getElementById("name").value.trim().length === 0)
        alert("Name cannot be empty");
        else
        {
          alert("Contact cannot be empty");
        }
      }
      </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
